<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 500px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
  padding: 12px 0px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}

input[type=text]:focus, input[type=password]:focus {
    width: 100%;
  padding: 12px 0px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}

/* Set a style for the submit button */
.btn {
  background-color:  orange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  border-radius: 35px;
  background-image: linear-gradient(to bottom right, red, yellow);
}

.btn:hover {
  opacity: 1;
}
</style>


    
</head>
<body>


    <div class="container-fluid bg-img">
       
        <div class="row">
          <div class="col-lg-12" >
         
                <form action="/action_page.php" class="container">
                    <img src="img/logo_sm.png" alt="logo_sm">
                  <h3>Welcome to</h3>
                  <h1 style="color:orange;" class="text-uppercase">Kiddies Play School</h1>
              <br>
                  <label for="email"><b>Username</b></label>
                  <input type="text" placeholder="Username" name="email" required>
              <br><br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="******" name="psw" required>
                  <div style="float: right;"><a href="/forgotpass" style="text-decoration: underline;color: black;font-size: xx-small;">Forgot Password</a></div>
                  <br>
                  <br>

                  <button type="submit" class="btn text-uppercase">Login</button>
                  <br>
                  <br>
                  <br>
                  <div class="col-lg-12">Don't have an account? <a href="/Signup" style="text-decoration: underline;color:orange">Sign up</a></div>
                </form>
                
                
                </div>
          </div>
    </div>
         
      
     
      

</body>
</html>
